
 .categories-title{
  font-family: 'Montserrat', sans-serif;
}
.categories-list{
  font-family: 'Montserrat', sans-serif;
}

.categories-list .list-group-item:hover{
  background-color: #8BBF43;
  font-size: 20px;
}

/* HOME carousel */
img.d-block.img-fluid {
  height: 400px;
  width: 100%;
  object-fit: cover;
}

.custom-carousel-prev{
  height: 10%;
  top: 50%;
  width: 80px;
  background: black;
  border-radius: 10px;
  margin-top: 190px;
}

.custom-carousel-next{
  height: 10%;
  top: 50%;
  width: 80px;
  background: black;
  border-radius: 10px;
  margin-top: 190px;
}


.modal {
  overflow-y:auto;
}
.navbar-add{
  background-color: #8BBF43;
  margin-bottom: -100;
}
.navbar-right{
  margin-left: 250px;
}

.nav-link{
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  font-weight: bold;
}


#navbarResponsive ul li a{
  color: black;
}

#navbarResponsive .navbar-text:hover{
  background-color: #8BBF43;
  border-radius: 15px;
}

.navbar-custom{
  background-color: #E8F2D9;
}

#carouselExampleInterval .carousel-part{
height: 20%;
top: 40%;
width: 50px;
background: black;
}

.target-modal-content{
  height: 80%;
}

.target-modal-body{
  max-height: calc(100vh - 210px);
  overflow-y: auto;
}

/* REGISTER */
.card-register .card-login{
  width: 25rem;
}





/* Mobile */
/* #### Mobile Phones Portrait or Landscape #### */
@media screen and (max-device-width: 640px){
  .navbar-right{
    margin-left: -0px;
  }

  a.navbar-brand.float-right.Telp{
    margin-left: 60px;
  }

  .img-logo-top{
    margin-left: 20px;
  }

  .card-register .card-login{
    width: 20rem;
  }
  /* Cart Details */

  .img-cart-details{
    height: 90px;
    width: 90px;
    margin-top: 20px;
    margin-bottom: -30px;
  }

  .title-cart-details{
    margin-bottom: -40px;
  }

  .title-cart-details h5{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
  }

  .jenis-cart-details{
    margin-bottom: -20px;
  }

  .qty-cart-details{
    margin-left: 15px;
    margin-bottom: -20px;
  }

  .total-cart-details h5{
    font-weight: bold;
  }

}

/* cart details */
.trash-cart-details:hover{
  color: red;
}

.qty-cart{
  font-size: 0.9em;
  padding: 0.14em;
  width: 4em;
}

.row-cart{
  min-height: 500px;
}

.user-name-cart{
  margin-left: 350px;
}

/* check cart */
/* .btn-pembayaran h2:hover{
  background-color: chartreuse;
} */

.btn-pembayaran {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: rgb(0, 0, 0);
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.btn-pembayaran:hover {background-color: #3e8e41}

.btn-pembayaran:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
}

.btn-pembayaran h2 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

#imagePreview{
  width: 300px;
  min-height: 100px;
  border: 2px solid #dddddd;
  margin-top: 30px;

  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #cccccc;
}

.image-preview-image{
  display: none;
  width: 100px;
}

ul.card-cart{
  position: -webkit-sticky;
  position: sticky;
  top: -30;
}

#manual-payment:hover{
  background-color: chartreuse;
  border-radius: 10px;
}
